<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  background: #000;
} */

.storipod {
  /* position: relative; */
  width: 741px;
  /* height: 3765px; */
  background: #ffffff;
  margin: 10% auto;
}

.nav {
  /* position: absolute; */
  padding-top: 4%;
  margin: 22px 33px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials a {
  text-decoration: none;
  padding: 0px 10px;
}

.hero {
  display: flex;
  flex-direction: column;
  margin: 8% 13%;
}

.hero div {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.hero div h3 {
  font-size: 28px;
}

.hero div p {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.hero div button {
  background: #27a0be;
  font-size: 20px;
  color: #ffffff;
  width: 562px;
  height: 68px;
  border: 3px solid black;
  border-radius: 24px;
  cursor: pointer;
}

hr {
  margin: 15% 0 0 0;
  height: 3px;
  width: 100%;
  background-color: #000;
}

.down-icon {
  margin-top: 8%;
  margin-left: 5%;
}

.description1 {
  display: flex;
  align-items: center;
  margin: 1% 10%;
  margin-bottom: 8%;
}

.description1 .text {
  text-align: center;
  margin: 5%;
}
.description1 img {
  margin-right: 5%;
}

.text h3 {
  font-size: 30px;
  text-align: left;
  line-height: 31px;
  margin-top: -50%;
  margin-bottom: 10%;
  background: linear-gradient(65deg, #256bd5, #eb3e37, #9754b9, #27a0be);
  /* Additional styles for text (optional) */
  color: transparent;
  /* Makes text invisible and lets gradient show through */
  -webkit-background-clip: text;
  /* For Webkit browsers */
  background-clip: text;
  /* Standard background-clip property */
}

.text p {
  font-size: 16px;
  text-align: left;
  line-height: 24px;
  width: 264px;
  height: 87px;
  color: #344054;
}
.text .heading2 {
  margin-bottom: 10%;
  background: linear-gradient(65deg, #ff00ff, #eb3e37, #9754b9, #27a0be);
  /* Additional styles for text (optional) */
  color: transparent;
  /* Makes text invisible and lets gradient show through */
  -webkit-background-clip: text;
  /* For Webkit browsers */
  background-clip: text;
  /* Standard background-clip property */
}
button {
  background: #27a0be;
  font-size: 20px;
  color: #ffffff;
  width: 562px;
  height: 68px;
  border: 3px solid black;
  border-radius: 24px;
  cursor: pointer;
  margin: 5% 12%;
}
.update-store {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.stores img {
  padding: 20px;
}
.up-icon {
  transform: rotate(180deg);
  margin-right: 5%;
}
.footer {
  width: 741px;
  height: 254px;
  top: 11826px;
  left: -38227px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: #000000;
}
.footer {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  justify-items: center;
  align-items: center;
  gap: 8px;
}
.footer img {
  margin-top: 8%;
}
.footer div a {
  text-decoration: none;
  padding: 8px;
}
.footer p:first-of-type{
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  color: #ffffff;
  opacity: 50%;
}
.footer p:nth-of-type(2){
    font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  color: #ffffff;
  opacity: 50%;
}
.footer p span {
  /* font-size: medium; */
  font-size: 16px;
  font-weight: bold;
}
.footer p span a {
  text-decoration: none;
  color: #ffffff;
}

    </style>
  </head>

  <body>
    <div class="container">
      <div class="storipod">
        <div class="nav">
          <div class="icon">
            <a href="">
              <img src="./assets/storipod logo 6A 2storipodLogo.svg" alt="" />
            </a>
          </div>
          <div class="socials">
            <a href="">
              <img src="./assets/Social icon - Twitter.png" alt="" />
            </a>
            <a href="">
              <img src="./assets/Social icon - FB.png" alt="" />
            </a>
            <a href="">
              <img src="./assets/Social icon - IG.png" alt="" />
            </a>
          </div>
        </div>
        <div class="hero">
          <img src="./assets/Frame 1000001075.png" alt="" />
          <div>
            <h3>We are thrilled...</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Nunc aenean mauris ac
              aenean bibendum egestas. Eu duis ac semper iaculis mollis dui.
              Nullam metus proin dictum sollicitudin consectetur maecenas vitae.
              Ac tortor odio est velit diam ultrices in.
            </p>
            <button>Update App</button>
          </div>
        </div>
        <hr />
        <div class="down-icon">
          <img src="./assets/svgdownardIconWhite.svg" alt="" />
        </div>
        <div class="descriptions">
          <div class="description1">
            <div class="text">
              <h3>Discover and go deep on topics that inspire you</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Nunc aenean mauris ac
                aenean bibendum egestas. Eu duis ac semper iaculis mollis dui.
                Nullam metus proin dictum sollicitudin consectetur maecenas
                vitae. Ac tortor odio est velit diam ultrices in.
              </p>
            </div>
            <img src="./assets/iPhone-13-Pro-Frontmobile1.svg" alt="" />
          </div>

          <div class="description1">
            <img src="./assets/iPhone-13-Pro-Front.png" alt="" />
            <div class="text">
              <h3 class="heading2">Introducing Storipod Orignals!</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Nunc aenean mauris ac
                aenean bibendum egestas. Eu duis ac semper iaculis mollis dui.
                Nullam metus proin dictum sollicitudin consectetur maecenas
                vitae. Ac tortor odio est velit diam ultrices in.
              </p>
            </div>
          </div>

          <div class="description1">
            <div class="text">
              <h3>Write more of what interests you</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Nunc aenean mauris ac
                aenean bibendum egestas. Eu duis ac semper iaculis mollis dui.
                Nullam metus proin dictum sollicitudin consectetur maecenas
                vitae. Ac tortor odio est velit diam ultrices in.
              </p>
            </div>
            <img src="./assets/iPhone 13 Pro.png" alt="" />
          </div>

          <div class="description1">
            <img src="./assets/iPhone-13-Pro-Front.png" alt="" />
            <div class="text">
              <h3 class="heading2">Introducing Storipod Orignals!</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Nunc aenean mauris ac
                aenean bibendum egestas. Eu duis ac semper iaculis mollis dui.
                Nullam metus proin dictum sollicitudin consectetur maecenas
                vitae. Ac tortor odio est velit diam ultrices in.
              </p>
            </div>
          </div>
          <div class="update-store">
            <button>Update App</button>
            <div class="stores">
              <img src="./assets/App Store Black.png" alt="" />
              <img src="./assets/Google Play Black.png" alt="" />
            </div>
          </div>
        </div>

        <div class="up-icon">
          <img src="./assets/svgdownardIconWhite.svg" alt="" />
        </div>

        <div class="footer">
          <img src="./assets/storipod logo 7.png" alt="" />
          <p>© 2024 Storipod</p>
          <div>
            <a href="">
              <img src="/assets/Group.png" alt="" />
            </a>
            <a href="">
              <img src="/assets/Vector.png" alt="" />
            </a>
            <a href="">
              <img src="/assets/VectorT.png" alt="" />
            </a>
          </div>
          <p>
            Want to unsubscribe? <span><a href="">Click here.</a></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
